{
  "name": "cvrefrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16ajans/CVREfrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16ajans/CVREfrontend/issues"
  },
  "homepage": "https://github.com/16ajans/CVREfrontend#readme",
  "devDependencies": {
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "vue-eslint-parser": "^8.0.0"
  }
}
